{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "suppressImplicitAnyIndexErrors": false,
    "baseUrl": "./",
    "paths": {
      "jest-allure2-adapter/*": ["./*"]
    },
    "target": "es2015",
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["config", "examples-2"]
}
